{
  "name": "frontend-bits",
  "version": "1.0.0",
  "dependencies": {
    "node-sass": "^7.0.0"
  },
  "description": "Bits of frontend stuff to play with",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "suzmas",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suzmas/frontend-bits.git"
  },
  "keywords": [
    "frontend"
  ],
  "bugs": {
    "url": "https://github.com/suzmas/frontend-bits/issues"
  },
  "homepage": "https://github.com/suzmas/frontend-bits#readme"
}
